[production]

ldap.log_path = /tmp/ldap.log

; Typical options for OpenLDAP
;ldap.server1.host = osah.ga.gov
;ldap.server1.accountDomainName = osah.ga.gov 
;ldap.server1.accountDomainNameShort = osah
;ldap.server1.accountCanonicalForm = 3
;ldap.server1.baseDn = "dc=osah,dc=ga,dc=gov" 
;ldap.server1.bindRequiresDn = 0

ldap.server1.host = localhost
ldap.server1.accountDomainName = osah 
ldap.server1.accountDomainNameShort = osah
ldap.server1.accountCanonicalForm = 3
ldap.server1.baseDn = "dc=osah" 
ldap.server1.bindRequiresDn = 0