[production]

ldap.log_path = C:\iti\tmp\ldap.log

; Typical options for OpenLDAP
;ldap.server1.host = osah.ga.gov
;ldap.server1.accountDomainName = osah.ga.gov 
;ldap.server1.accountDomainNameShort = osah
;ldap.server1.accountCanonicalForm = 3
;ldap.server1.username = "CN=user1,DC=foo,DC=net"
;ldap.server1.password = pass1
;ldap.server1.baseDn = "dc=osah,dc=ga,dc=gov" 
;ldap.server1.bindRequiresDn = 0

ldap.server1.host = localhost
ldap.server1.accountDomainName = osah 
ldap.server1.accountDomainNameShort = osah
dap.server1.accountCanonicalForm = 3
ldap.server1.username = "CN=root,DC=osah,DC="
ldap.server1.password = 
ldap.server1.baseDn = 
ldap.server1.bindRequiresDn = 0